PORT=9000
# Will be available on http://localhost:9000/jedi-api
ROOT=/jedi-api
DB_HOST=localhost
DB_PORT=27017
DB_NAME=jedi-db-name
ENVIRONMENT=development
# Static is sent on http://localhost:9000/jedi-static
STATIC_BASE_URL=/jedi-static
# If project generates some files, they should placed on this path
GEN_DIR_PATH=/var/www/backend/generated
# Paths will start from this path
PUBLIC_BASE_URL=http://localhost:9000/jedi-generated-files
VK_API_REQUESTS_PER_SECOND=3
VK_APP_SECRET_KEY=jedi-has-no-secret
VK_APP_SERVICE_KEY=svobodnaya-kassa!
